The app will MAYBE work by default on your phone but let me know your phone size, the ridesharing apps you use, language and default currency before using.

App icon made by [Kiranshastry](https://www.flaticon.com/authors/kiranshastry) from www.flaticon.com.